# ABug

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fake/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fake/testproject/: MainActivity.kt
app/src/main/java/com/fake/testproject/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/fake/testproject/: ExampleUnitTest.kt
